name: cove

services:
  cove:
    build:                      
      context: .
      dockerfile: Dockerfile
    container_name: cove
    ports:
      - "2100:2100"
    volumes:
      - type: bind
        source: C:/Users/Lu/Server/Storage/cove/.env
        target: /app/vault/.env
        read_only: true
      - type: bind
        source: C:/Users/Lu/Server/Storage/cove/vault.json
        target: /app/vault/vault.json
        read_only: false
    stdin_open: true  # keeps STD open for the CLI
    tty: true         # allocates a pseudo-TTY so you can interact
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:2100/health"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 5s