name: cove

services:
  cove:
    build:                      
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_ENV=PROD
      - APP_PORT=2100
      - APP_ENV_PATH=/app/vault/.env
      - APP_VAULT_PATH=/app/vault/vault.json
      - APP_MARKER_DIR=/app/vault/markers
    container_name: cove
    ports:
      - "2100:2100"
    volumes:
      - type: bind
        source: /srv/server/storage/cove/.env
        target: /app/vault/.env
        read_only: true
      - type: bind
        source: /srv/server/storage/cove/vault.json
        target: /app/vault/vault.json
        read_only: false
      - type: bind
        source: /srv/server/storage/cove/markers   
        target: /app/vault/markers
        read_only: false
    stdin_open: true  # keeps STD open for the CLI
    tty: true         # allocates a pseudo-TTY so you can interact
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:2100/health"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 5s
    networks:
      - spark

networks:
  cove:
    external: true